# Jetpack-DataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/leonardom/jetpackdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/leonardom/jetpackdatastore/: Application.kt  MainActivity.kt
app/src/main/java/dev/leonardom/jetpackdatastore/data/: Note.kt  NoteDataSource.kt
app/src/main/java/dev/leonardom/jetpackdatastore/data/datastore/: SettingsDataStore.kt
app/src/main/java/dev/leonardom/jetpackdatastore/di/: AppModule.kt
app/src/main/java/dev/leonardom/jetpackdatastore/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/leonardom/jetpackdatastore/ui/adapter/: MainAdapter.kt
app/src/main/res/drawable/: ic_check.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_main.xml  note_item.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/leonardom/jetpackdatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
